# Copyright (c) 2020-2023 by the Zeek Project. See LICENSE for details.

new_commit_msg="Update CHANGES. [skip ci]"
show_authors=1

# Add heuristic for pulling GitHub issue number out of the commit message.
git_msg=git_msg_with_issue

function git_msg_with_issue {
    git show -s --pretty=format:%B $1 | gawk 'match($0, "([Ii]ssue|[Gg][Hh]|#)[ _-]?([0-9]+)", x) { issues[x[2]] = 1} { msg = msg $0 "\n"; } END { for ( i in issues ) printf("GH-%s: ", i); print msg; }'
}
