// Copyright (c) 2020-2023 by the Zeek Project. See LICENSE for details.

/** Interface for HILTI expressions. */
class Expression(hilti::trait::isExpression) : hilti::trait::isNode {
    /** Returns the expressions's HILTI type when evaluated. */
    const hilti::Type& type() const;

    /**
     * Returns true if the constructor's value is a value that will never
     * change.
     */
    bool isConstant() const;

    /** Returns true if the expression is equivalent to another one in HILTI semantics. */
    bool isEqual(const Expression& other) const;

    /** Returns true if the expression can be the target of an assignment. */
    bool isLhs() const;

    /**
     * Returns true if, when evaluated as RHS, the expression will yield a
     * temporary value.
     */
    bool isTemporary() const;

    /** Implements the `Node` interface. */
    hilti::node::Properties properties() const;

    /** Implements the `Node` interface. */
    const std::vector<hilti::Node>& children() const;

    /** Implements the `Node` interface. */
    std::vector<hilti::Node>& children();

    /** Implements the `Node` interface. */
    const Meta& meta() const;

    /** Implements the `Node` interface. */
    void setMeta(Meta m);

    /** Implements the `Node` interface. */
    bool pruneWalk() const;
};
