
trait hilti::Declaration isDeclaration
trait hilti::Node        isNode
trait hilti::Type        isType
trait hilti::Statement   isStatement
trait hilti::Expression  isExpression
trait hilti::Ctor        isCtor
trait hilti::expression::ResolvedOperator isResolvedOperator

hilti::Attribute : isNode
hilti::AttributeSet : isNode
hilti::Ctor : isNode
hilti::Declaration : isNode
hilti::Expression : isNode
hilti::Function : isNode
hilti::ID : isNode
hilti::Module : isNode
hilti::Statement : isNode
hilti::Type : isNode
hilti::type::function::Result : isNode
hilti::type::function::Parameter : isNode
hilti::type::union_::Field : isNode
hilti::type::struct_::Field : isNode
hilti::statement::switch_::Case : isNode
hilti::statement::try_::Catch : isNode

hilti::ctor::Address : isCtor
hilti::ctor::Bool : isCtor
hilti::ctor::Bytes : isCtor
hilti::ctor::Coerced : isCtor
hilti::ctor::Default : isCtor
hilti::ctor::Enum : isCtor
hilti::ctor::Error : isCtor
hilti::ctor::Exception : isCtor
hilti::ctor::Interval : isCtor
hilti::ctor::List : isCtor
hilti::ctor::Map : isCtor
hilti::ctor::Network : isCtor
hilti::ctor::Null : isCtor
hilti::ctor::Optional : isCtor
hilti::ctor::Port : isCtor
hilti::ctor::Real : isCtor
hilti::ctor::RegExp : isCtor
hilti::ctor::Result : isCtor
hilti::ctor::Set : isCtor
hilti::ctor::SignedInteger : isCtor
hilti::ctor::Stream : isCtor
hilti::ctor::String : isCtor
hilti::ctor::StrongReference : isCtor
hilti::ctor::Struct : isCtor
hilti::ctor::Time : isCtor
hilti::ctor::Tuple : isCtor
hilti::ctor::UnsignedInteger : isCtor
hilti::ctor::ValueReference : isCtor
hilti::ctor::Vector : isCtor
hilti::ctor::WeakReference : isCtor
hilti::ctor::ValueReference : isCtor

hilti::declaration::Constant : isDeclaration
hilti::declaration::Expression : isDeclaration
hilti::declaration::Forward : isDeclaration
hilti::declaration::Function : isDeclaration
hilti::declaration::GlobalVariable : isDeclaration
hilti::declaration::ImportedModule : isDeclaration
hilti::declaration::LocalVariable : isDeclaration
hilti::declaration::Module : isDeclaration
hilti::declaration::Parameter : isDeclaration
hilti::declaration::Property : isDeclaration
hilti::declaration::Type : isDeclaration

hilti::expression::Assign : isExpression
hilti::expression::Coerced : isExpression
hilti::expression::Ctor : isExpression
hilti::expression::Deferred : isExpression
hilti::expression::Grouping : isExpression
hilti::expression::Keyword : isExpression
hilti::expression::ListComprehension : isExpression
hilti::expression::PendingCoerced : isExpression
hilti::expression::LogicalAnd : isExpression
hilti::expression::LogicalOr : isExpression
hilti::expression::LogicalNot : isExpression
hilti::expression::Member : isExpression
hilti::expression::Move : isExpression
hilti::expression::ResolvedID : isExpression
hilti::expression::ResolvedOperator : isExpression
hilti::expression::Ternary : isExpression
hilti::expression::Type_ : isExpression
hilti::expression::TypeInfo : isExpression
hilti::expression::TypeWrapped : isExpression
hilti::expression::UnresolvedID : isExpression
hilti::expression::UnresolvedOperator : isExpression
hilti::expression::Void : isExpression

hilti::statement::Assert : isStatement
hilti::statement::Block : isStatement
hilti::statement::Break : isStatement
hilti::statement::Comment : isStatement
hilti::statement::Continue : isStatement
hilti::statement::Declaration : isStatement
hilti::statement::Expression : isStatement
hilti::statement::For : isStatement
hilti::statement::If : isStatement
hilti::statement::Return : isStatement
hilti::statement::Switch : isStatement
hilti::statement::Throw : isStatement
hilti::statement::Try : isStatement
hilti::statement::While : isStatement
hilti::statement::Yield : isStatement

hilti::type::Address : isType
hilti::type::Any : isType
hilti::type::Bool : isType
hilti::type::Bytes : isType
hilti::type::Computed : isType
hilti::type::DocOnly : isType
hilti::type::Enum : isType
hilti::type::Error : isType
hilti::type::Exception : isType
hilti::type::Function : isType
hilti::type::Interval : isType
hilti::type::Library : isType
hilti::type::List : isType
hilti::type::Map : isType
hilti::type::Member : isType
hilti::type::Network : isType
hilti::type::Null : isType
hilti::type::OperandList : isType
hilti::type::Optional : isType
hilti::type::Port : isType
hilti::type::Real : isType
hilti::type::StrongReference : isType
hilti::type::RegExp : isType
hilti::type::ResolvedID : isType
hilti::type::Result : isType
hilti::type::Set : isType
hilti::type::SignedInteger : isType
hilti::type::Stream : isType
hilti::type::String : isType
hilti::type::Struct : isType
hilti::type::Time : isType
hilti::type::Tuple : isType
hilti::type::Type_ : isType
hilti::type::Union : isType
hilti::type::Unknown : isType
hilti::type::UnresolvedID : isType
hilti::type::UnsignedInteger : isType
hilti::type::Vector : isType
hilti::type::Void : isType
hilti::type::WeakReference : isType
hilti::type::ValueReference : isType
hilti::type::bytes::Iterator : isType
hilti::type::enum_::Label : isType
hilti::type::list::Iterator : isType
hilti::type::map::Iterator : isType
hilti::type::set::Iterator : isType
hilti::type::stream::Iterator : isType
hilti::type::stream::View : isType
hilti::type::vector::Iterator : isType
