trait hilti::Declaration isDeclaration
trait hilti::Node        isNode
trait hilti::Type        isType
trait hilti::Statement   isStatement
trait hilti::Expression  isExpression
trait hilti::Ctor        isCtor
trait hilti::expression::ResolvedOperator isResolvedOperator

hilti::Attribute : isNode
hilti::AttributeSet : isNode
hilti::Ctor : isNode
hilti::Declaration : isNode
hilti::Expression : isNode
hilti::Function : isNode
hilti::ID : isNode
hilti::Module : isNode
hilti::Statement : isNode
hilti::Type : isNode
hilti::type::function::Result : isNode
hilti::type::function::Parameter : isNode
hilti::statement::switch_::Case : isNode
hilti::statement::try_::Catch : isNode
hilti::type::enum_::Label : isNode
hilti::type::tuple::Element : isNode

hilti::ctor::Address : isCtor
hilti::ctor::Bool : isCtor
hilti::ctor::Bytes : isCtor
hilti::ctor::Coerced : isCtor
hilti::ctor::Default : isCtor
hilti::ctor::Enum : isCtor
hilti::ctor::Error : isCtor
hilti::ctor::Exception : isCtor
hilti::ctor::Interval : isCtor
hilti::ctor::List : isCtor
hilti::ctor::Library : isCtor
hilti::ctor::Map : isCtor
hilti::ctor::map::Element : isNode
hilti::ctor::Network : isCtor
hilti::ctor::Null : isCtor
hilti::ctor::Optional : isCtor
hilti::ctor::Port : isCtor
hilti::ctor::Real : isCtor
hilti::ctor::RegExp : isCtor
hilti::ctor::Result : isCtor
hilti::ctor::Set : isCtor
hilti::ctor::SignedInteger : isCtor
hilti::ctor::Stream : isCtor
hilti::ctor::String : isCtor
hilti::ctor::StrongReference : isCtor
hilti::ctor::Struct : isCtor
hilti::ctor::Time : isCtor
hilti::ctor::Tuple : isCtor
hilti::ctor::UnsignedInteger : isCtor
hilti::ctor::ValueReference : isCtor
hilti::ctor::Vector : isCtor
hilti::ctor::WeakReference : isCtor
hilti::ctor::ValueReference : isCtor

hilti::declaration::Constant : isDeclaration
hilti::declaration::Expression : isDeclaration
hilti::declaration::Field : isDeclaration
hilti::declaration::Function : isDeclaration
hilti::declaration::GlobalVariable : isDeclaration
hilti::declaration::ImportedModule : isDeclaration
hilti::declaration::LocalVariable : isDeclaration
hilti::declaration::Module : isDeclaration
hilti::declaration::Parameter : isDeclaration
hilti::declaration::Property : isDeclaration
hilti::declaration::Type : isDeclaration

hilti::expression::Assign : isExpression
hilti::expression::BuiltinFunction : isExpression
hilti::expression::Coerced : isExpression
hilti::expression::Ctor : isExpression
hilti::expression::Deferred : isExpression
hilti::expression::Grouping : isExpression
hilti::expression::Keyword : isExpression
hilti::expression::ListComprehension : isExpression
hilti::expression::PendingCoerced : isExpression
hilti::expression::LogicalAnd : isExpression
hilti::expression::LogicalOr : isExpression
hilti::expression::LogicalNot : isExpression
hilti::expression::Member : isExpression
hilti::expression::Move : isExpression
hilti::expression::ResolvedID : isExpression
hilti::expression::ResolvedOperator : isExpression
hilti::expression::Ternary : isExpression
hilti::expression::Type_ : isExpression
hilti::expression::TypeInfo : isExpression
hilti::expression::TypeWrapped : isExpression
hilti::expression::UnresolvedID : isExpression
hilti::expression::UnresolvedOperator : isExpression
hilti::expression::Void : isExpression

hilti::statement::Assert : isStatement
hilti::statement::Block : isStatement
hilti::statement::Break : isStatement
hilti::statement::Comment : isStatement
hilti::statement::Continue : isStatement
hilti::statement::Declaration : isStatement
hilti::statement::Expression : isStatement
hilti::statement::For : isStatement
hilti::statement::If : isStatement
hilti::statement::Return : isStatement
hilti::statement::SetLocation : isStatement
hilti::statement::Switch : isStatement
hilti::statement::Throw : isStatement
hilti::statement::Try : isStatement
hilti::statement::While : isStatement
hilti::statement::Yield : isStatement
