
module Spicy;

# Activate compile-time debugging output for given debug streams (comma-separated list).
const codegen_debug: string;

# Enable debug mode for code generation.
const debug: bool;

# If debug is true, add selected additional instrumentation (comma-separated list).
const debug_addl: string;

# Save all generated code into files on disk.
const dump_code: bool;

# Enable optimization for code generation.
const optimize: bool;

# Report a break-down of compiler's execution time.
const report_times: bool;

# Disable code valdidation.
const skip_validation: bool;
