# Copyright (c) 2020 by the Zeek Project. See LICENSE for details.

module filter;

import spicy;

## A filter that performs zlib decompression.
type Zlib = unit {
    %filter

    data: bytes &chunked &eod {
        self.forward(spicy::zlib_decompress(self.z, self.data));
        }

    on %done {
        self.forward(spicy::zlib_finish(self.z));
        }

    var z: spicy::ZlibStream;
};

## A filter that performs Base64 decoding.
type Base64Decode = unit {
    %filter

    data: bytes &chunked &eod {
        self.forward(spicy::base64_decode(self.z, self.data));
        }

    on %done {
        self.forward(spicy::base64_finish(self.z));
        }

    var z: spicy::Base64Stream;
};
