# Copyright (c) 2020-2023 by the Zeek Project. See LICENSE for details.

FROM quay.io/centos/centos:stream9

WORKDIR /root

ENV PATH="${PATH}"

RUN echo 'LC_CTYPE="C"' >> /etc/locale.conf \
 && echo 'LC_ALL="C"' >> /etc/locale.conf \
 && echo 'LANG="C"' >> /etc/locale.conf

# dnf config-manager isn't available at first, and
# we need it to install the CRB repo below.
RUN dnf -y install 'dnf-command(config-manager)'

# What used to be powertools is now called "CRB".
# We need it for some of the packages installed below.
# https://docs.fedoraproject.org/en-US/epel/
RUN dnf config-manager --set-enabled crb
RUN dnf -y install \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm

# Install development tools.
RUN yum install -y ccache cmake gdb git make ninja-build python3 python3-pip vim doxygen diffutils gcc-toolset-13-gcc gcc-toolset-13-gcc-c++ bison openssl-devel zlib-devel glibc-langpack-de
ENV PATH=/opt/rh/gcc-toolset-13/root/usr/bin:$PATH

# Install Spicy dependencies.
RUN yum install -y flex python3-sphinx
RUN pip3 install "btest>=0.66" sphinx-rtd-theme

# Install rpmdevtools for packaging RPM files.
RUN yum install -y rpmdevtools

WORKDIR /root
