FROM centos:8

ARG ZEEK_VERSION=4.0.0-3.1

WORKDIR /root

ENV PATH="/opt/zeek/bin:${PATH}"

RUN echo 'LC_CTYPE="C"' >> /etc/locale.conf \
 && echo 'LC_ALL="C"' >> /etc/locale.conf \
 && echo 'LANG="C"' >> /etc/locale.conf

RUN yum install -y epel-release yum-utils && yum-config-manager --set-enabled powertools

# Install development tools.
RUN yum install -y ccache gdb git make ninja-build python3 python3-pip vim doxygen diffutils gcc-toolset-9-gcc gcc-toolset-9-gcc-c++ bison
ENV PATH=/opt/rh/gcc-toolset-9/root/usr/bin:$PATH

# Need a more recent CMake than available.
WORKDIR /usr/local/cmake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.tar.gz | tar xzvf - -C /usr/local/cmake --strip-components 1
ENV PATH="/usr/local/cmake/bin:${PATH}"

# Install Spicy dependencies.
RUN yum install -y flex python3-sphinx
RUN pip3 install "btest>=0.66" sphinx-rtd-theme

# Install rpmdevtools for packaging RPM files.
RUN yum install -y rpmdevtools

# Install Zeek dependencies.
RUN yum install -y libpcap-devel openssl-devel python3-devel swig zlib-devel

# Install Zeek.
RUN yum install -y libpcap-devel openssl-devel zlib-devel libmaxminddb cmake-filesystem python3-GitPython python3-semantic_version \
 && rpm -iv \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeek-lts-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeek-lts-core-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeekctl-lts-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeek-lts-devel-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/libbroker-lts-devel-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeek-lts-libcaf-devel-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeek-lts-zkg-${ZEEK_VERSION}.x86_64.rpm \
    https://download.zeek.org/binary-packages/CentOS_8/x86_64/zeek-lts-btest-${ZEEK_VERSION}.x86_64.rpm

WORKDIR /root
