FROM fedora:32

RUN echo 'LC_CTYPE="C"' >> /etc/locale.conf \
 && echo 'LC_ALL="C"' >> /etc/locale.conf \
 && echo 'LANG="C"' >> /etc/locale.conf \
 # Install Spicy build dependencies
 && yum install -y ccache git ninja-build flex bison gcc-c++ findutils diffutils python3-pip which openssl-devel zlib-devel \
 && pip3 install "btest>=0.66" \
 # Install a recent CMake.
 && mkdir -p /opt/cmake \
 && curl -L https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.tar.gz | tar xzvf - -C /opt/cmake --strip-components 1 \
 # Install rpmdevtools for packaging RPM files.
 && yum install -y rpmdevtools

ENV PATH="/opt/cmake/bin:${PATH}"

WORKDIR /root
