FROM debian:stretch-slim

ENV DEBIAN_FRONTEND noninteractive
ENV CCACHE_DIR "/var/spool/ccache"
ENV CCACHE_COMPRESS 1

ENV CMAKE_DIR "/opt/cmake"
ENV CMAKE_VERSION "3.18.0"

# We use clang to build as Spicy requires a C++17-capable compiler. Strech
# ships with gcc-6.3.0, but we require at least gcc-9 which is only available
# in testing here. Use an LLVM stack instead.
ENV LLVM_VERSION "11"
ENV CC "clang-${LLVM_VERSION}"
ENV CXX "clang++-${LLVM_VERSION}"
ENV ASM "clang-${LLVM_VERSION}"

ENV PATH "${CMAKE_DIR}/bin:${PATH}"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# configure system for build
RUN sed -i "s/stretch main/stretch main contrib non-free/g" /etc/apt/sources.list && \
      echo "deb http://deb.debian.org/debian stretch-backports main" >> /etc/apt/sources.list && \
      apt-get -q update && \
      apt-get install -q -y --no-install-recommends gnupg2 curl apt-transport-https ca-certificates && \
      bash -c "curl -sSL https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -" && \
      echo "deb http://apt.llvm.org/stretch/ llvm-toolchain-stretch-${LLVM_VERSION} main" >> /etc/apt/sources.list && \
      echo "deb-src http://apt.llvm.org/stretch/ llvm-toolchain-stretch-${LLVM_VERSION} main" >> /etc/apt/sources.list && \
    apt-get -q update && \
    apt-get install -q -y -t stretch-backports --no-install-recommends \
        binutils \
        bison \
        ccache \
        clang-${LLVM_VERSION} \
        file \
        flex \
        git \
        google-perftools \
        jq \
        libclang-${LLVM_VERSION}-dev \
        libfl-dev \
        libgoogle-perftools-dev \
        libkrb5-dev \
        libmaxminddb-dev \
        libpcap0.8-dev \
        libssl-dev \
        llvm-${LLVM_VERSION}-dev \
        locales-all \
        make \
        ninja-build \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        swig \
        zlib1g-dev && \
  pip3 install --no-cache-dir "btest>=0.66" pre-commit && \
  # recent CMake
  mkdir -p "${CMAKE_DIR}" && \
    curl -sSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz" | tar xzf - -C "${CMAKE_DIR}" --strip-components 1 && \
  echo "deb http://httpredir.debian.org/debian unstable main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get -y --no-install-recommends install libstdc++-10-dev

WORKDIR /root
