FROM centos:7

WORKDIR /root

RUN yum install -y epel-release yum-utils
RUN yum update -y

# Install and activate devtoolset-9.
RUN yum install -y centos-release-scl && yum-config-manager --enable rhel-server-rhscl-7-rpms && yum install -y devtoolset-9
SHELL [ "/usr/bin/scl", "enable", "devtoolset-9"]
RUN echo ". scl_source enable devtoolset-9" >> /etc/profile
ENV PATH="/opt/rh/devtoolset-9/root/usr/bin:${PATH}"

# Install development tools.
RUN yum install -y ccache git make ninja-build python3 python3-pip vim doxygen diffutils m4 bison openssl-devel zlib-devel

# Need a more recent CMake than available.
WORKDIR /usr/local/cmake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v3.15.0/cmake-3.15.0-Linux-x86_64.tar.gz | tar xzvf - -C /usr/local/cmake --strip-components 1
ENV PATH="/usr/local/cmake/bin:${PATH}"

# Install Spicy dependencies.
RUN yum install -y python3-sphinx
RUN pip3 install "btest>=0.66" sphinx-rtd-theme

# Need a more recent flex than available.
RUN cd /opt && curl -L https://github.com/westes/flex/files/981163/flex-2.6.4.tar.gz | tar xzvf - && cd /opt/flex-2.6.4  && ./configure && make install

# Install rpmdevtools for packaging RPM files.
RUN yum install -y rpmdevtools

WORKDIR /root
