FROM ubuntu:xenial

ARG ZEEK_VERSION=v3.0.11
ENV BISON_VERSION "3.6.2"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

CMD ["sh"]

ENV DEBIAN_FRONTEND=noninteractive
ENV CCACHE_DIR=/var/spool/ccache
ENV CCACHE_COMPRESS=1

# We use clang to build as Spicy requires a C++17-capable compiler. Xenial
# ships with gcc-6.0.0, but we require at least gcc-9 which is only available
# in testing here. Use an LLVM stack instead.
ENV CXX clang++-11
ENV CC clang-11
ENV ASM clang-11

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg2 apt-transport-https software-properties-common \
 # Clang--11.
 && echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main' >> /etc/apt/sources.list.d/llvm10.list \
 && echo 'deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main' >> /etc/apt/sources.list.d/llvm10.list \
 && echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-11 main' >> /etc/apt/sources.list.d/llvm11.list \
 && echo 'deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-11 main' >> /etc/apt/sources.list.d/llvm11.list \
 && curl https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
 && apt-get update \
# C++17-capable C++ stdlib.
 && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
 && apt-get update \
 && apt-get install -y --no-install-recommends libstdc++-9-dev \
# Zeek dependencies.
 && apt-get install -y --no-install-recommends libpcap-dev libssl-dev zlib1g-dev swig python3-dev \
 # Spicy build and test dependencies.
 && apt-get install -y --no-install-recommends git ninja-build ccache flex libfl-dev python3 python3-pip zlib1g-dev locales-all python3-setuptools python3-wheel make llvm-11-dev clang-11 libclang-11-dev libc++-11-dev \
 && curl -sSL "https://ftp.gnu.org/gnu/bison/bison-${BISON_VERSION}.tar.gz" | tar xzf - -C /tmp \
 && cd "/tmp/bison-${BISON_VERSION}" \
 && ./configure --prefix=/usr \
 && make \
 && make install \
 && cd /tmp \
 && rm -rf /tmp/bison* \
 && pip3 install "btest>=0.66" pre-commit \
 # Spicy doc dependencies.
 && apt-get install -y --no-install-recommends python3-sphinx python3-sphinx-rtd-theme doxygen \
 # Cleanup.
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install a recent CMake.
WORKDIR /usr/local/cmake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v3.15.0/cmake-3.15.0-Linux-x86_64.tar.gz | tar xzvf - -C /usr/local/cmake --strip-components 1
ENV PATH="/usr/local/cmake/bin:${PATH}"

# Install Zeek
RUN mkdir -p /opt/zeek/src \
 && cd /opt/zeek && git clone -b $ZEEK_VERSION --recursive https://github.com/zeek/zeek src \
 && cd /opt/zeek/src && ./configure --generator=Ninja --prefix=/opt/zeek --disable-python && cd build && ninja && ninja install && cd ../.. && rm -rf zeek

WORKDIR /root

ENV PATH="/opt/zeek/bin:${PATH}"
