FROM ubuntu:xenial

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

CMD ["sh"]

ENV DEBIAN_FRONTEND=noninteractive
ENV CCACHE_DIR=/var/spool/ccache
ENV CCACHE_COMPRESS=1

# We use clang to build as Spicy requires a C++17-capable compiler. Xenial
# ships with gcc-6.0.0, but we require at least gcc-9 which is only available
# in testing here. Use an LLVM stack instead.
ENV CXX clang++-11
ENV CC clang-11
ENV ASM clang-11

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg2 apt-transport-https software-properties-common \
 # Clang--11.
 && echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main' >> /etc/apt/sources.list.d/llvm10.list \
 && echo 'deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main' >> /etc/apt/sources.list.d/llvm10.list \
 && echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-11 main' >> /etc/apt/sources.list.d/llvm11.list \
 && echo 'deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-11 main' >> /etc/apt/sources.list.d/llvm11.list \
 && curl https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
 && apt-get update \
# C++17-capable C++ stdlib.
 && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
 && apt-get update \
 && apt-get install -y --no-install-recommends libstdc++-9-dev \
 # Spicy dependencies.
 && apt-get install -y git ninja-build ccache flex libfl-dev libssl-dev zlib1g-dev \
 # Spicy doc dependencies.
 && apt-get install -y --no-install-recommends python3 python3-pip python3-sphinx python3-sphinx-rtd-theme python3-setuptools python3-wheel doxygen \
 && pip3 install "btest>=0.66" pre-commit \
 # Cleanup.
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install a recent CMake.
WORKDIR /usr/local/cmake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.tar.gz | tar xzvf - -C /usr/local/cmake --strip-components 1
ENV PATH="/usr/local/cmake/bin:${PATH}"

WORKDIR /root
