# Copyright (c) 2020-2023 by the Zeek Project. See LICENSE for details.

FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND noninteractive
ENV CCACHE_DIR "/var/spool/ccache"
ENV CCACHE_COMPRESS 1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get -q update && \
    apt-get install -y --no-install-recommends \
      binutils \
      bison \
      ccache \
      cmake \
      file \
      flex \
      gcc \
      g++ \
      git \
      google-perftools \
      jq \
      libfl-dev \
      libgoogle-perftools-dev \
      libkrb5-dev \
      libmaxminddb-dev \
      libpcap0.8-dev \
      libssl-dev \
      locales-all \
      make \
      ninja-build \
      python3 \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-wheel \
      swig \
      zlib1g-dev && \
    pip3 install --no-cache-dir "btest>=0.66" pre-commit
