
trait spicy::type::unit::Item isUnitItem

spicy::Hook : isNode
spicy::type::bitfield::Bits : isNode
spicy::type::unit::Item : isNode
spicy::type::unit::item::switch_::Case : isNode

spicy::ctor::Unit : isCtor

spicy::declaration::UnitHook : isDeclaration

spicy::type::Bitfield : isType
spicy::type::Sink : isType
spicy::type::Unit : isType

spicy::type::unit::item::Field : isUnitItem
spicy::type::unit::item::Property : isUnitItem
spicy::type::unit::item::Sink : isUnitItem
spicy::type::unit::item::Switch : isUnitItem
spicy::type::unit::item::UnitHook : isUnitItem
spicy::type::unit::item::UnresolvedField : isUnitItem
spicy::type::unit::item::Variable : isUnitItem

spicy::statement::Confirm : isStatement
spicy::statement::Reject : isStatement
spicy::statement::Print : isStatement
spicy::statement::Stop : isStatement
