FROM centos:8

ARG zeek_packages="zeek-lts-3.0.10-* zeek-lts-devel-3.0.10-*"

ENV PATH="/opt/zeek/bin:/opt/rh/gcc-toolset-9/root/bin:${PATH}"

RUN yum update -y
RUN yum install -y epel-release yum-utils && yum-config-manager --set-enabled PowerTools
RUN yum install -y gcc-toolset-9-gcc gcc-toolset-9-gcc-c++ git make flex diffutils glibc-langpack-en
SHELL [ "/usr/bin/scl", "enable", "gcc-toolset-9"]

# There's a bug with ld in gcc-toolset-9-gcc <= gcc-toolset-9-gcc-9.2.1-2.2.
# See https://bugzilla.redhat.com/show_bug.cgi?id=1853900.
# Use ld.gold instead.
RUN alternatives --set ld /usr/bin/ld.gold

# Need a more recent Bison than available.
RUN cd /opt && curl -L http://ftp.gnu.org/gnu/bison/bison-3.5.tar.gz | tar xzvf - && cd /opt/bison-3.5 && ./configure && make install

# Need a more recent CMake than available.
RUN cd /usr/local && curl -L https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Linux-x86_64.tar.gz | tar xzvf - && ln -s /usr/local/cmake-3.16.4-Linux-x86_64/bin/cmake /usr/local/bin

# Install Zeek and package manager
RUN cd /etc/yum.repos.d \
 && curl -L 'https://download.opensuse.org/repositories/security:zeek/CentOS_8/security:zeek.repo' > zeek.repo \
 && yum install -y $zeek_packages
RUN pip3 install zkg && zkg autoconfig
