.. _spicy_confirm_protocol:

.. rubric:: ``function zeek::confirm_protocol()``

Triggers a DPD protocol confirmation for the current connection.

.. _spicy_reject_protocol:

.. rubric:: ``function zeek::reject_protocol(reason: string)``

Triggers a DPD protocol violation for the current connection.

.. _spicy_is_orig:

.. rubric:: ``function zeek::is_orig() : bool``

Returns true if we're currently parsing the originator side of a connection.

.. _spicy_uid:

.. rubric:: ``function zeek::uid() : string``

Returns the current connection's UID.

.. _spicy_flip_roles:

.. rubric:: ``function zeek::flip_roles()``

Instructs Zeek to flip the directionality of the current connection.

.. _spicy_number_packets:

.. rubric:: ``function zeek::number_packets() : uint64``

Returns the number of packets seen so far on the current side of the current connection.

.. _spicy_file_begin:

.. rubric:: ``function zeek::file_begin(mime_type: optional<string> = Null) : string``

Signals the beginning of a file to Zeek's file analysis, associating it with the current connection.
Optionally, a mime type can be provided. It will be passed on to Zeek's file analysis framework.
Returns the Zeek-side file ID of the new file.

.. _spicy_fuid:

.. rubric:: ``function zeek::fuid() : string``

Returns the current file's FUID.

.. _spicy_file_set_size:

.. rubric:: ``function zeek::file_set_size(size: uint64)``

Signals the expected size of a file to Zeek's file analysis.

.. _spicy_file_data_in:

.. rubric:: ``function zeek::file_data_in(data: bytes)``

Passes file content on to Zeek's file analysis.

.. _spicy_file_data_in_at_offset:

.. rubric:: ``function zeek::file_data_in_at_offset(data: bytes, offset: uint64)``

Passes file content at a specific offset on to Zeek's file analysis.

.. _spicy_file_gap:

.. rubric:: ``function zeek::file_gap(offset: uint64, len: uint64)``

Signals a gap in a file to Zeek's file analysis.

.. _spicy_file_end:

.. rubric:: ``function zeek::file_end()``

Signals the end of a file to Zeek's file analysis.

.. _spicy_forward_packet:

.. rubric:: ``function zeek::forward_packet(identifier: uint32)``

Inside a packet analyzer, forwards what data remains after parsing the top-level unit
on to another analyzer. The index specifies the target, per the current dispatcher table.

